<!DOCTYPE html>
<html>
<head>
	<title>Emploi</title>
	<link rel="stylesheet" type="text/css" href="public/css/app.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">Emploi</a>
	</div>
	<div>
		<ul class="nav navbar-nav">
			<li class=""><a href="#">products</a></li>
		</ul>
	</div>
</nav>

<div class="container">
<form role="form" class="form-horizontal">
	<div class="form-group has-error">
		<label for="name" class="control-label">Name</label>
		<input type="text" name="name" class="form-control input-lg" id="name" placeholder="Enter Name">
		<p class="help-block">Enter text here</p>
	</div>
	<button type="button" class="btn btn-link">Link Button</button>
</form>
</div>
<script type="text/javascript" src="public/js/app.js"></script>
</body>
</html>